.owl-carousel
    &.-webdoor
        >.owl-nav
            height: 0
            left: 0
            position: absolute
            top: calc(50% - 15px)
            width: 100%
            z-index: 1
            >.container
                align-items: center
                @extend .flex
                flex-flow: row wrap 
                height: inherit
                justify-content: space-between                
                >[class*="owl-"]
                    background: url(assets/imgs/owl-nav.png) center center / contain no-repeat transparent
                    +border(0px)
                    left: -30px
                    +mq('1080px', max)
                        left: 0
                    opacity: 1
                    transform-origin: center center 
                    height: 228px
                    width: 30px
                    z-index: 1
                    &.disabled
                        opacity: .5
                    &:last-child
                        left: initial 
                        right: -30px
                        +mq('1080px', max)
                            right: 0
                        transform: rotate(180deg)
                    >span 
                        display: none
        .owl-stage
            align-items: stretch
            @extend .flex
            flex-flow: row-wrap 
            >.owl-item
                background-color: lightgray
                min-height: calc(100vh - 154px)
                >.item
                    background-size: cover 
                    background-position: center center 
                    background-repeat: no-repeat
                >div
                    height: 100%
                    >.container
                        @extend .flex
                        flex-flow: column wrap 
                        justify-content: center 
                        padding-top: 15px
                        padding-bottom: 15px
                        padding-left: 40px
                        padding-right: 40px
                        +mq('1080px', max)
                            padding-left: 70px
                            padding-right: 70px
                        height: inherit