.social-networks
    >li 
        background-color: $red
        color: white 
        display: inline-block
        height: 19px
        +rem(('font-size':12px,'line-height':19px))
        &:not(:first-child)
            margin-left: 2px
        text-align: center 
        vertical-align: middle 
        width: 19px
        &:hover
            background-color: lighten($red, 15%) 