textarea,
input
    &[placeholder]
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-moz-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &::-webkit-input-placeholder
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis
    &:-ms-input-placeholder 
        color: lightgray
        font-weight: 300
        opacity: 1
        text-overflow: ellipsis

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex    

.container
    display: block
    max-width: 1055px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

#wrap
    +animation('opacity', 500ms)
    overflow: hidden

.logo 
    img,svg
        height: auto
        max-width: 100%

.btn
    +border(5px)
    cursor: pointer
    display: inline-block
    font-weight: bold
    +rem('font-size', 14px) 
    padding: 8px 12px
    text-align: center
    text-transform: uppercase  
    &.-red
        background-color: $red
        color: white
        &:hover
            background-color: lighten($red, 15%) 

.custom-select
    @extend .btn 
    background: url(https://static.thenounproject.com/png/10897-200.png) calc(100% - 15px) center / 10px no-repeat transparent
    overflow: hidden
    >select 
        background-color: transparent!important
        border: 0!important
        +border(0 !important)
        padding: 0!important
        width: calc(100% + 100px)!important

section 
    &:not(.portfolio-bar):not(.webdoor)
        &:nth-child(even)
            background-color: $lightgray
        >.container
            padding-top: 35px
            padding-bottom: 35px
            .section-header
                font-family: 'MyriadPro'
                text-align: center!important
                >.title
                    +rem('font-size', 26px)
                    font-weight: bold
                    text-transform: uppercase 
                    >span 
                        border-bottom: 2px black solid 
                        display: inline-block
                >p 
                    +rem('font-size', 14px)
                    margin: 5px auto 15px
                    text-align: inherit!important

.thumbnail
    background-size: cover 
    background-position: center center 
    background-repeat: no-repeat
    padding: 10px
    >div
        align-items: center
        @extend .flex
        flex-flow: column wrap 
        justify-content: center 
        border: 5px $red solid
        height: 214px
        padding: 0 30px
    &.-hover
        position: relative
        &::after 
            background-color: rgba(0,0,0,.3)
            content: ""
            display: block
            height: 100%
            left: 0 
            opacity: 0
            +mq('820px', max)
                opacity: 1
            position: absolute
            +transition(500ms)
            top: 0
            width: 100%
            z-index: 1
        >div
            padding: relative
            z-index: 2
            >div 
                bottom: -30px
                opacity: 0
                +mq('820px', max)
                    bottom: 0
                    opacity: 1
                +transition(500ms)
                text-align: center
                >.title
                    color: white
                    +rem('font-size', 19px)
                    margin-bottom: 15px
                    text-transform: uppercase 
                >.btn
                    +rem('font-size', 12px)
                    text-transform: initial
        &:hover
            &::after
                opacity: 1
            >div
                >div 
                    bottom: 0
                    opacity: 1
.title
    color: $red
    font-weight: 500
    text-transform: uppercase
    +rem('font-size', 19px)

.listing
    .content-holder
        +rem('font-size', 13px)
    &.-servicos
        align-items: stretch
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        .title 
            margin-bottom: 15px
        .btn
            +border(0px) 
            bottom: 15px
            left: -15px
            +mq(620px, max)
                bottom: 0
                background-color: white 
                color: $red
                +rem('font-size', 12px)
                left: 0
                width: 100%
            position: absolute 
            padding: 10px 
        >*
            flex: 0 0 auto 
            margin-bottom: 30px
            width: 50%
            +mq(540px, max)
                width: 100%
            &:nth-child(2n+1)
                padding-right: 15px
                +mq(540px, max)
                    padding-right: 0
            &:nth-child(2n+2)
                padding-left: 15px
                +mq(540px, max)
                    padding-left: 0
            >div
                align-items: stretch
                @extend .flex
                flex-flow: row wrap 
                justify-content: space-between
                >*
                    flex: 0 0 auto 
                    min-height: 224px
                    width: 50%
                    &[style]
                        background-color: lightgray 
                        background-size: cover 
                        background-position: center center 
                        background-repeat: no-repeat
                    &.content-holder
                        background-color: $red 
                        color: white 
                        padding: 15px
                        text-align: center 
    &.-artigos
        >*
            align-items: stretch
            border-bottom: 1px lightgray solid 
            @extend .flex
            flex-flow: row wrap 
            justify-content: space-between
            margin-bottom: 30px
            padding-bottom: 30px
            >*
                flex: 1
                &[style]
                    background-color: lightgray 
                    background-size: cover 
                    background-position: center center 
                    background-repeat: no-repeat
                    max-height: 134px
                    +mq(840px, max)
                        height: 230px
                        max-height: initial
                        width: 100% 
                    flex: 0 0 auto 
                    width: 243px
                    &+*
                        padding-left: 15px
                        +mq(840px, max)
                            padding-left: 0
                            >.title 
                                margin-top: 15px
                &:nth-child(2n+1)
                    padding-right: 15px
                &:nth-chld(2n+2)
                    padding-left: 15px
                .content-holder
                    color: gray
                    display: block
                    margin: 15px 0