.pg-login
    background-color: rgba(0,0,0,.2)
    min-height: 100vh
    width: 100%
    >#wrap 
        align-items: center 
        @extend .flex
        flex-flow: column wrap 
        justify-content: center 
        min-height: inherit
        width: inherit 
        .copyright
            color: gray 
            display: block 
            +rem('font-size', 11px)
            padding: 15px 0
        .login-form
            background-color: white
            +border(20px) 
            display: block
            +shadow(0px,0px,20px,-15px,black)
            max-width: 360px
            padding: 15px
            width: 100%
            >*
                display: block
                position: relative 
                width: inherit
                &:not(:last-child)
                    margin-bottom: 7.5px
                &.err-msg
                    +rem('font-size', 11px)
                    color: $red
                    text-align: center
                >img 
                    display: block 
                    margin: 0 auto
                >label
                    +rem('font-size', 14px)
                    &:first-of-type
                        display: inline-block 
                        margin-right: -20px
                        margin-top: -3px
                        opacity: .1
                        text-indent: 5px
                        vertical-align: middle
                        width: 15px 
                        z-index: 2
                    &.error
                        color: red
                        font-style: italic
                        margin-top: 4px
                >input
                    width: inherit
                    z-index: 1
                    &[disabled]
                        cursor: default
                        opacity: .3
                        filter: grayscale(1)
                    &:not([type='submit'])
                        @extend .btn
                        border: 1px $lightgray solid
                        background-color: $lightgray
                        color: gray
                        padding-left: 32px
                        text-transform: initial
                        text-align: left 