.footer
    +mq('820px', max)
        text-align: center
    >.container
        align-items: center
        @extend .flex
        flex-flow: row wrap 
        +mq('820px', max)
            flex-flow: column wrap
        justify-content: space-between
        padding-top: 8px
        padding-bottom: 8px
        +mq('820px', max)
            >div 
                &:first-child 
                    order: 2
                    padding-top: 8px
                    &+div 
                        order: 1
        p,ul 
            display: inline-block 
            vertical-align: middle
        .copyright
            +rem('font-size', 12px)
            +mq('820px', max)
                +rem('font-size', 11px)
            text-transform: uppercase
        .stamps
            padding: 0 15px
            +mq('814px', max)
                padding: 0 0
            >li 
                background-color: $red
                +border(999px)
                color: white 
                display: inline-block
                +rem(('font-size':9px,'line-height':16px))
                &:not(:first-child)
                    margin-left: 3px
                padding: 0 10px 
                text-align: center
                vertical-align: middle 