.contact-form
    &.-contato
        .form-row
            .form-group
                +mq(495px, max)
                    flex: 0 0 auto 
                    padding-left: 0!important
                    padding-right: 0!important
                    width: 100%
                    textarea 
                        height: 90px