.portfolio-bar
    background-color: $lightgray
    >.container
        align-items: center 
        @extend .flex
        flex-flow: row wrap 
        +mq('814px', max)
            flex-flow: column wrap
        justify-content: space space-between
        padding-top: 6px
        padding-bottom: 6px
        >p 
            flex: 1
            color: gray
            +rem('font-size', 14px)
            +mq('820px', max)
                +rem('font-size', 11px)
                padding-bottom: 6px
            text-align: center
        >.btn
            +rem('font-size', 12px)
            flex: 0 0 auto
            text-transform: initial
            width: 140px
.servicos
    &-list
        align-items: stretch
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        >*
            flex: 1
            +mq('814px', max)
                flex: 0 0 auto 
                width: 100%
            &:nth-child(2)
                padding: 0 15px
                +mq('814px', max)
                    padding: 15px 0
        +mq('814px', max)
            .thumbnail 
                > div
                    padding: 12px

.artigos
    &-section-content
        align-items: center
        @extend .flex
        flex-flow: row wrap 
        justify-content: space-between
        padding: 0 90px
        +mq('820px', max)
            padding: 0 0
        >div 
            flex: 0 0 auto
            width: 331px 
            +mq('814px', max)
                &:first-child
                    display: none
            &:last-child
                flex: 1
                padding-left: 60px
                +mq('820px', max)
                    padding-left: 30px
                    +mq('814px', max)
                        padding-left: 0
                text-align: center
                width: auto
                >.title 
                    +rem('font-size', 19px)
                    margin-bottom: 25px
                    text-transform: uppercase
                    &+p 
                        +rem(('font-size':12px,'line-height':19px))
                .btn
                    +rem('font-size', 12px)
                    margin: 15px auto 0
                    padding-left: 20px
                    padding-right: 20px
                    text-transform: initial

.empresa
    background: url(assets/imgs/empresa.png) center right no-repeat transparent
    min-height: 400px
    text-align: center
    >.container
        align-items: center
        @extend .flex
        flex-flow: column wrap 
        justify-content: center 
        min-height: inherit 
        >div
            .section-header
                &+p 
                    +rem(('font-size':12px,'line-height':16px))

.contato
    color: white
    position: relative
    text-align: center
    &::after 
        background-color: rgba(0,0,0,.7)
        content: ""
        display: block
        height: 100%
        left: 0 
        position: absolute
        top: 0
        width: 100% 
        z-index: 2
    >#googleMap 
        display: block
        height: 100% 
        left: 0
        overflow: hidden
        position: absolute
        top: 0
        width: 100%
        z-index: 1
    >.container
        z-index: 3
        .contato-content
            padding: 80px 0 calc(80px - 35px)
            >p 
                +rem('font-size', 24px)
                +mq('640px', max)
                    +rem('font-size', 16px)
                >small 
                    font-size: 70%
        .section-header
            >.title
                >span 
                    border-bottom: 3px white solid !important